spring.application.name=cruddemo

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=root
spring.datasource.password=


# configure custom path
springdoc.swagger-ui.path=/my-ui.html

# Configure custom path for api docs
springdoc.api-docs.path=/my-api-docs

#
#   Spring Data REST properties
#
spring.data.rest.base-path=/first-rest-api
spring.data.rest.default-page-size=20
