spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=HTML,Go,Java,JavaScript,Php,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android,iOS